
.weather-grid {
    margin: 2rem 0;
}

.weather-grid section h2 {
    font-family: var(--heading-font);
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white-color);
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    margin: 0;
}

.weather-grid section {
    border: var(--ascent3-color) 2px solid;
    border-radius: 8px;
    padding-bottom: 1rem;
    background-color: var(--ascent2-color);
}

.weather-display {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
    padding: 0 1rem 1rem 1rem;
}

.weather-forecast { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    padding: 0 1rem 1rem 1rem;
}

.weather-forecast p {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    align-content: center;
}

.weather-forecast span {
    text-align: left;
    font-size: 1.2rem;
    align-content: center;
}

#weather-icon {
    justify-self: center;
    align-self: center;
    height: 80px;
    width: 80px;
}

#city {
    font-size: 1.3rem;
    font-weight: bold;
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 0.5rem;
}

#description {
    text-transform: capitalize;
    font-size: 1rem;
    grid-column: 2/3;
}

#temperature {
    font-size: 1.5rem;
    font-weight: bold;
}

.weather-display p {
    grid-column: 2/3;
    margin: 0.3rem 0;
}

.product-list div {
    text-align: center;
    align-content: center;
    border-bottom: 2px solid var(--ascent3-color);
    padding-bottom: 2rem;
}

.product-list div p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}



