@media only screen and (min-width: 640px) {
    .grid figure{
        grid-template-areas: 
            "image name"
            "image address"
            "image price"
            "image description";
    }

    .grid figure img{
        width: 290px;
        height: 100%;
        object-fit: cover;
        margin: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 0;
    }

    .product-name h2{
        position: relative;
        font-size: 3rem;
    }

    .product-price{
        position: relative;
        font-size: 1.6rem;
        margin: 0;
    }

    .product-description {
        margin: 2rem 0;
        position: relative;
    }

    .grid figure img:hover{
        box-shadow: 0 0 50px #333;
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
    }
}
