.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 1rem;
}

.grid figure{
    margin: 1rem 8px;
    border: 1px solid var(--ascent3-color);
    border-radius: 8px;
    background-color: var(--ascent2-color);

    gap: 1rem;

    display: grid;
    grid-template-areas:
        "image"
        "name"
        "price"
        "description";

}

.grid figure img{
    grid-area: image;
    width: 280px;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
}

.product-name h2{
    grid-area: name;
    font-family: var(--heading-font);
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
    color: var(--primary-color);
}

.product-description {
    text-align: center;
    grid-area: description;
    margin: 1rem 1rem;
    font-weight: normal;
    font-size: 1rem;
}

.product-price {
    grid-area: price;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.3rem 1rem;
    text-align: center;
}