.places-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 1rem;
}

.places-grid section{
    margin: 1rem, 8px;
    border: 1px solid var(--ascent3-color);
    border-radius: 8px;
    background-color: var(--ascent2-color);

    gap: 1rem;

    display: grid;
    grid-template-areas:
        "image"
        "name"
        "address"
        "description"
        "button";

    
}

.places-grid section img{
    grid-area: image;
    width: 100%;
    height: 100%;
}

.places-grid section h2{
    grid-area: name;
    font-family: var(--heading-font);
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem 1rem;
    color: var(--primary-color);
}

.places-grid section p{
    text-align: center;
    grid-area: description;
    margin: 1rem 1rem;
}

.places-grid section address{
    grid-area: address;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0.3rem 1rem;
    text-align: center;
    color: var(--secondary-color);
}

.places-grid section button{
    grid-area: button;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--ascent2-color);
    border: none;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;

    font-weight: bold;
    font-family: var(--body-font);      
    letter-spacing: 1px;
    height: 50px;
}

.places-grid section button:hover{
    background-color: var(--ascent1-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease-in-out;
}


