:root {
    --primary-color: #1e2749ff;
    --secondary-color: #273469ff;
    --ascent1-color: #e4d9ffff;
    --ascent2-color: #fafaffff;
    --ascent3-color: #30343fff;
    --heading-font: 'Merriweather', sans-serif;
    --body-font: 'Roboto', sans-serif;
}

.hero-image {
    width: 100%;
    height: auto;
    margin-top: 0.5rem;
    text-align: center;
    border-bottom: var(--primary-color) 1rem solid;
}

.hero-container {
    position: relative;
    width: 100%;
    max-width: 1500px;
    margin: auto;
}

.hero-container h1 {
    font-size: 2rem;
    position: absolute;
    text-align: center;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    color: var(--ascent2-color);
    background-color: rgb(39, 52, 105, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.hero-container p {
    display: none;
}

.btt-join {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--ascent2-color);
    background-color: var(--secondary-color);
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    border: solid 2px var(--ascent1-color);
    font-weight: bold;
}

.btt-join:hover {
    background-color: var(--ascent1-color);
    color: var(--primary-color); 
}

.lorem {
    font-size: 1.2rem;
    padding: 2rem;
    text-align: justify;
}

main section {
    margin: 1rem 1rem;
    width: 92%;
    border: var(--ascent3-color) 2px solid;
    border-radius: 8px;
}

.grid {
    margin: 2rem 0;
}

section h2 {
    font-family: var(--heading-font);
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--ascent2-color);
    letter-spacing: 2px;
    font-size: 1.3rem;
    padding: 1rem 0.5rem;
    margin: 0;
}

.weather-display {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
    padding: 0 1rem 1rem 1rem;
}

.weather-forecast { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    padding: 0 1rem 1rem 1rem;
}

.weather-forecast p {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    align-content: center;
}

.weather-forecast span {
    text-align: left;
    font-size: 1.2rem;
    align-content: center;
}

#weather-icon {
    justify-self: center;
    align-self: center;
    height: 80px;
    width: 80px;
}

#city {
    font-size: 1.3rem;
    font-weight: bold;
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 0.5rem;
}

#description {
    text-transform: capitalize;
    font-size: 1rem;
    grid-column: 2/3;
}

#temperature {
    font-size: 1.5rem;
    font-weight: bold;
}

.weather-display p {
    grid-column: 2/3;
    margin: 0.3rem 0;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    align-items: stretch;
}

.spotlight-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between; /* ajuda o conte√∫do a se distribuir melhor */
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.spotlight-item h2 {
    grid-column: 1/3;
    font-size: 1.8rem;
}

.spotlight-item h3 {
    grid-column: 1/3;
    text-align: center;
    font-size: 1rem;
    padding: 0 0.5rem 1rem 0.5rem;
    margin: 0 0 1rem 0;
    color: var(--ascent2-color);
    background-color: var(--secondary-color);
    border-bottom: var(--ascent3-color) 2px solid;
}

.div1 {
    grid-column: 1/2;
    text-align: center;
    padding-left: 0.5rem;
    padding-bottom: 1rem;
}

.div2 {
    grid-column: 2/3;
    text-align: center;
    padding-right: 0.5rem;
    padding-bottom: 1rem;
}

.div2 p {
    font-size: 0.8rem;
}

.div2 a {
    font-size: 0.8rem;
}

