@media screen and (min-width: 700px) {

    .hero-image {
        align-self: center;
    }

    .hero-container p {
        font-size: 1rem;
    }

    .hero-container {
        position: relative;
        width: 100%;
        max-width: 1500px;
        margin: auto;
    }

    .hero-container h1 {
        font-size: 3rem;
        position: absolute;
        top: 1%;
        left: 3%;
        width: 30%;
        transform: translateX(0);
        text-align: left;
        color: var(--ascent2-color);
        padding: 0.5rem 1rem;
        border-radius: 8px;
    }

    .hero-container p {
        display: block;
        position: absolute;
        top: 5%;
        right: 3%;
        width: 25%;
        font-size: 1.5rem;
        text-align: right;
        color: var(--ascent2-color);
        opacity: 0.9;
        padding: 0.5rem 1rem;
        border-radius: 8px;
    }

    .btt-join {
        position: absolute;
        width: 30%;
    }

    .grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }

}

@media screen and (max-width: 1080px){

    .hero-container h1 {
        top: 5%;
        background-color: rgb(39, 52, 105, 0.7);
        color: var(--ascent2-color);
        font-size: 2.5rem;
    }

    .hero-container p {
        background-color: rgb(39, 52, 105, 0.7);
        border-radius: 8px;
        font-size: 1.2rem;
    }

    .btt-join {
        font-size: 1.5rem;
        font-weight: bold;
    }
}